steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '--no-cache'
      - -t
      - asia-southeast1-docker.pkg.dev/mythical-zodiac-450714-s3/cloud-run-source-deploy/automation-portfolio:$COMMIT_SHA
      - ./server
      - -f
      - ./server/Dockerfile
    id: Build

  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - asia-southeast1-docker.pkg.dev/mythical-zodiac-450714-s3/cloud-run-source-deploy/automation-portfolio:$COMMIT_SHA
    id: Push

  - name: gcr.io/google.com/cloudsdktool/cloud-sdk:slim
    args:
      - run
      - services
      - update
      - automation-portfolio
      - '--platform=managed'
      - --image=asia-southeast1-docker.pkg.dev/mythical-zodiac-450714-s3/cloud-run-source-deploy/automation-portfolio:$COMMIT_SHA
      - --region=asia-southeast1
      - --quiet
    id: Deploy
    entrypoint: gcloud

images:
  - asia-southeast1-docker.pkg.dev/mythical-zodiac-450714-s3/cloud-run-source-deploy/automation-portfolio:$COMMIT_SHA

options:
  substitutionOption: ALLOW_LOOSE
  logging: CLOUD_LOGGING_ONLY
